04-06-2025
===========
solved hacker rank problems:
1)Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:

The columns are id,city,state,lat_n,long_w

select count(*)-count(distinct(city)) from station;
======================================================
2)Query a list of CITY names from STATION for cities that have an even ID number. Print the results in any order, but exclude duplicates from the answer.

select distinct(city) from station where mod(id,2)=0;
======================================================
3)Query a list of CITY and STATE from the STATION table.

select city,state from station;
=======================================================
4)Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The city table colimns are:id, name, countrycode, district, population

select * from city where countrycode='USA' and population>100000;
=======================================================
5)Query the NAME field for all American cities in the CITY table with populations larger than 120000. The CountryCode for America is USA.

select name from city where countrycode='USA' and population>120000;
=========================================================
6)Query all columns (attributes) for every row in the CITY table.

select * from city;
========================================================
7)Query all columns for a city in CITY with the ID 1661.

select * from city where id=1661;
========================================================
8)Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN.

select * from city where countrycode='JPN';
========================================================
9)Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.

select name from city where countrycode='JPN';
========================================================